description "uWSGI instance to serve taimurain"

#start on runlevel [2345]
start on stopped cloud-final
stop on runlevel [!2345]

setuid ubuntu
setgid ubuntu

respawn
respawn limit 10 5
oom never

kill timeout 86400 #If it's given a stop order, this is how long it will take to stop.
limit nofile 1048576 1048576

env UWSGI=/usr/local/bin/uwsgi

pre-start script
  start papertrail
end script

post-stop script
    stop papertrail
end script

script
  exec $UWSGI --ini /etc/hello/taimurain_uwsgi.ini
end script
