server {
    access_log /var/log/nginx/suripu-taimurain-access.log;

    keepalive_timeout 10;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    listen      5557;
    # server_name localhost internal-taimurain-230356525.us-east-1.elb.amazonaws.com;
    server_name localhost internal-taimurain-prod-1606459001.us-east-1.elb.amazonaws.com;
    charset     utf-8;

    location @sorry {
      return 418 "404";
    }

    error_page 404 500 @sorry;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/opt/hello/taimurain.sock;
    }
}
