[uwsgi]

# application base folder
base = /opt/hello/

# python module to import
module = app

master = true
processes = 4

socket = /opt/hello/taimurain.sock
chmod-socket = 666
vacuum = true

# flask app
callable = app

die-on-term = true

logto = /var/log/taimurain_uwsgi.log
